<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Stackoverflow</title>
    <style type="text/css" media="screen">
      div#so {
      font-size: 12px;
      width: 185px;
      height: 48px;
      line-height: 1.3em !important;
      display: block;
      border: 1px solid black;
      background-color: #fbfbfb;
      }
      div#so-img {
      float: left;
      width: 48px;
      display: block;
      }
      div#so-numbers {
      float: right;
      width: 135px;
      display: block;
      text-align: right;
      padding-right: 2px;
      }
      span.gold, span.silver, span.bronze {
      vertical-align: baseline;
      padding: 0px;
      font-size: 120%;
      }
      span.gold {
      color: #FFCC00;
      }
      span.silver {
      color: #C0C0C0;
      }
      span.bronze {
      color: #CC9966;      
      }
      span#so-rep {
      font-weight: bold;
      }
      div#so a {
      text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="so">
      <div id="so-img">
        <img title="Baishampayan Ghose" src="http://www.gravatar.com/avatar/8aa4490274249db8981283bdadb2ec2b?s=48&d=identicon&r=PG" />
      </div>
      <div id="so-numbers">
        <a href="http://stackoverflow.com/users/8024/" title="Baishampayan Ghose">Baishampayan Ghose</a><br />
        <span id="so-rep" title="22,399 Reputation">22,399</span><br />
        <span class="badge" title="20 Gold badges">20</span><span class="gold">&bull;</span>
        <span class="badge" title="20 Silver badges">20</span><span class="silver">&bull;</span>
        <span class="badge" title="20 Bronze badges">30</span><span class="bronze">&bull;</span>
      </div>
    </div>
  </body>
</html>

